# ConcurrentProcessing

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  ConcurrentProcessing.csproj  Directory.Build.props  Program.cs  README.md  SECURITY.md
.github/: CREATE_PR.md  PULL_REQUEST.md  SECURITY-ENHANCEMENT-SUMMARY.md  dependabot.yml  pull_request_template.md
.github/upgrades/: UPGRADE-SUMMARY.md  assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  tasks.md
.github/workflows/: dotnet.yml  release.yml
Concurrent/: ConcurrentProcessorModel.cs  ConcurrentProcessorT.cs  MetricCalculator.cs
Sample/: SampleTaskProcessor.cs  SampleTaskResult.cs
docs/: CONTRIBUTING.md  cicd-quickref.md  cicd.md  concurrentprocessor.md  getting-started.md  license.md  metrics.md  references.md
